{
  "name": "z-squared",
  "version": "0.9.0",
  "description": "HTML5 2d game library based on an ECS system and using Pixi.js for rendering",
  "author": "Josh Shepard",
  "license": "MIT",
  "licenseUrl": "http://www.opensource.org/licenses/mit-license.php",
  "repository": {
    "type": "git",
    "url": "git@github.com:jcd-as/z2.git"
  },
  "keywords": [
    "HTML5",
    "ECS",
    "Entity",
    "Component",
    "game",
    "canvas",
    "2d",
    "WebGL",
    "web audio",
    "physics",
    "javascript"
  ],
  "scripts": {
    "clean": "rm -f js/*;rm -f test/test.bundle.*",
    "build": "babel src -d js -s",
    "lint": "eslint src",
    "docs": "rm -rf ./docs; jsdoc -d docs -P ./package.json src",
    "webpack": "webpack",
    "test": "babel src -d js -s; webpack"
  },
  "devDependencies": {
    "@babel/cli": "^7.8.4",
    "@babel/core": "^7.8.7",
    "@babel/plugin-proposal-class-properties": "^7.8.3",
    "@babel/plugin-proposal-private-methods": "^7.8.3",
    "@babel/preset-env": "^7.8.7",
    "babel-eslint": "^10.1.0",
    "babel-loader": "^8.1.0",
    "babel-plugin-transform-optional-chaining": "^7.0.0-beta.3",
    "eslint": "^6.8.0",
    "eslint-plugin-babel": "^5.3.0",
    "jsdoc": "^3.6.3",
    "webpack": "^4.42.0",
    "webpack-cli": "^3.3.11"
  },
  "dependencies": {
    "@babel/polyfill": "^7.8.7",
    "pixi.js": "^5.2.1"
  }
}
